spring.application.name=task2

### PostgreSQL Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/infosystems_international
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

# Password for the PostgreSQL user
spring.datasource.password=postgres

### JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT token expiration time in ms (1 day)
jwt.expiration=86400000

# JWT Encryption key as Hex
jwt.secret=5A7134743777397A24432646294A404E6352656556A586E3272357538782F4125
